.featureActionsDisplayOutermostDiv {
    display: flex;
    flex-direction: column;
    row-gap: 1em;
}

.featureActionsSingleGroup {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.featureActionsDisplayTitle {
    padding: 0.5em;
    font-weight: bold;
}

.featureActionsDisplayResourceUses {
    padding-bottom: 0.5em;
    display: flex;
    justify-content: center;
    font-size: 0.8em;
    font-weight: bold;
    width: 100%;
}

.featureActionsDisplayGrid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr auto;
}

.featureActionsDisplayGrid > .firstCol {
    border-left: 0;
    padding-left: 1em;
}

.featureActionsDisplayGrid > * {
    font-weight: bold;
    font-size: 0.8em;
    padding: 0.5em;
    text-align: center;
    border-top: 4px solid black;
    border-left: 2px solid black;
    border-right: 2px solid black;
    align-content: center;
    white-space: pre-line;
}

.featureActionsDisplayGrid > .lastCol {
    border-right: 0;
    padding-right: 1em;
}

.featureActionsDisplayRow {
    min-height: 3.5em;
    font-weight: normal;
}